### ISSUE TITLE
Native Crash on arm64-v8a Android 7.0

### ISSUE THREAD

**Issue by femski** [sevar83/android-spatialite#4]
I am getting SIGSEGV on Asus Zenpad Z8s. Its a ARM arm64-v8a architecture tablets running Android 7.0 My ABI splits as follows:

splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64', "arm64-v8a"
            universalApk false
        }
    }

Its failing in:

android::utf8ToJavaCharArray(char const*, unsigned short*, int) 0x0000007f9181e930

being called from CursorWIndow.java.

My imports are:

import android.database.Cursor;
import org.spatialite.CursorWindow;

I cant tell if its loading a wrong library or what. Any clues ?

``05-19 11:19:14.658 ? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-19 11:19:14.658 ? A/DEBUG: Build fingerprint: 'asus/VZW_ASUS_P00J/ASUS_P00J:7.0/NRD90M/VZW_ASUS_P00J-V3.7.4-20180112:user/release-keys'
05-19 11:19:14.658 ? A/DEBUG: Revision: '0'
05-19 11:19:14.658 ? A/DEBUG: ABI: 'arm64'
05-19 11:19:14.658 ? A/DEBUG: pid: 28733, tid: 28798, name: AsyncTask #3  >>> us.avnav.efb <<<
05-19 11:19:14.658 ? A/DEBUG: signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f90f80000
05-19 11:19:14.658 ? A/DEBUG:     x0   0000007f8e6644c0  x1   0000007f90e92060  x2   0000000000115fee  x3   0000000000076fd1
05-19 11:19:14.659 ? A/DEBUG:     x4   0000000000000038  x5   0000000000000014  x6   0000000000000001  x7   0000000000000000
05-19 11:19:14.659 ? A/DEBUG:     x8   0000000000076fd1  x9   0000000000000002  x10  0000000000000005  x11  0000000000000004
05-19 11:19:14.659 ? A/DEBUG:     x12  00000000000000e0  x13  0000000000076fd0  x14  000000000000001f  x15  0000000000003fc0
05-19 11:19:14.659 ? A/DEBUG:     x16  000000000000d800  x17  000000000000fffd  x18  0000000000076fd1  x19  0000007f93e94e00
05-19 11:19:14.659 ? A/DEBUG:     x20  0000007f90e92060  x21  0000007f910bf4e8  x22  0000007f910be040  x23  0000000012f03300
05-19 11:19:14.659 ? A/DEBUG:     x24  0000000000000001  x25  8b7530acb7d29e4f  x26  0000007f93fb0898  x27  8b7530acb7d29e4f
05-19 11:19:14.659 ? A/DEBUG:     x28  0000000000000002  x29  0000007f910be090  x30  0000007f91e0d714
05-19 11:19:14.659 ? A/DEBUG:     sp   0000007f90e92050  pc   0000007f91e0f930  pstate 0000000080000000
05-19 11:19:14.660 ? A/DEBUG: backtrace:
05-19 11:19:14.660 ? A/DEBUG:     #00 pc 000000000007c930  /data/app/us.avnav.efb-2/lib/arm64/libandroid_spatialite.so (_ZN7android19utf8ToJavaCharArrayEPKcPti+216)
05-19 11:19:14.660 ? A/DEBUG:     #01 pc 000000000007a710  /data/app/us.avnav.efb-2/lib/arm64/libandroid_spatialite.so
05-19 11:19:14.660 ? A/DEBUG:     #02 pc 000000000154bb44  /data/app/us.avnav.efb-2/oat/arm64/base.odex (offset 0x13f7000)

**Comment by harry-wilson** [comment]
@femski my application also crashes on Samsung tab S2. Has the problem resolved?

**Comment by YaroslavRudnyk** [comment]
@femski I'm struggling the same error on Samsung Galaxy S7, Android 8.0

**Comment by sevar83** [comment]
@YaroslavRudnyk @femski do you have some test data or conditions when this crash happens?
p.s. Actually I've got an idea what is causing the problem and how to be fixed but need a test case to really validate the fix.

**Comment by YaroslavRudnyk** [comment]
@sevar83 
I'm getting this error

`08-19 12:42:44.739 10340 16748 20693 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7f2b6f4000 in tid 20693 (BackgroundSaver)
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : Build fingerprint: 'samsung/heroltexx/herolte:8.0.0/R16NW/G930FXXU5ESD2:user/release-keys'
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : Revision: '8'
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : ABI: 'arm64'
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : pid: 16748, tid: 20693, name: BackgroundSaver  >>> com.----.----.debug <<<
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7f2b6f4000
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x0   0000007f226002fa  x1   0000007f2b654eb0  x2   00000000000cf478  x3   000000000004f8a9
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x4   0000000000000036  x5   0000000000000001  x6   0000000000000019  x7   0000000000000019
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x8   000000000004f8a9  x9   0000000000000002  x10  0000000000000005  x11  0000000000000004
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x12  00000000000000e0  x13  000000000004f8a8  x14  000000000000001f  x15  0000000000003fc0
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x16  000000000000d800  x17  000000000000fffd  x18  000000000004f8a9  x19  0000007f52c7b200
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x20  0000007f2b654eb0  x21  0000007f2b7f8588  x22  0000007f2b7f37a0  x23  0000000000000000
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x24  0000000000000003  x25  00000000131ebcd8  x26  0000000000000000  x27  0000000000000000
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     x28  0000000000000002  x29  0000007f2b7f37f0  x30  0000007f5361a714
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     sp   0000007f2b654ea0  pc   0000007f5361c930  pstate 0000000080000000
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : 
08-19 12:42:44.842 10340 17237 17237 F DEBUG   : backtrace:
08-19 12:42:44.842 10340 17237 17237 F DEBUG   :     #00 pc 000000000007c930  /data/app/com.---.---.debug-zHKU_81HLQu6GP-ZuoHkGA==/lib/arm64/libandroid_spatialite.so (_ZN7android19utf8ToJavaCharArrayEPKcPti+216)
`

when inserting big geoJSON LineString, like attached one.
[fault_track.zip](https://github.com/sevar83/android-spatialite/files/3528969/fault_track.zip)

For  converting I use this method `CastToXY(GeomFromGeoJSON(?))`

Data inserts into DB successfully and **sometimes** the error appears right after that.

**Comment by sevar83** [comment]
@YaroslavRudnyk, please try the latest develop and let me know if it fixes your issue:

`implementation 'com.github.sevar83:android-spatialite:develop-SNAPSHOT'`

I committed a fix for strings longer than 64K characters.

**Comment by YaroslavRudnyk** [comment]
@sevar83 
Got
> ERROR: Failed to resolve: com.github.sevar83:android-spatialite:develop-SNAPSHOT 
>
on Gradle sync

**Comment by sevar83** [comment]
Got some troubles with JitPack. Would you try again?

**Comment by YaroslavRudnyk** [comment]
@sevar83 no crashes with snapshot, so I assume this as fixed ))

**Comment by sevar83** [comment]
I'm closing this. If anyone has problems I'll reopen it.
